[Unit]
Description=GlanceWatch - System Monitoring Dashboard
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu
Environment="PATH=/home/ubuntu/.local/bin:/usr/local/bin:/usr/bin:/bin"
ExecStart=/home/ubuntu/.local/bin/glancewatch
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=glancewatch

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/ubuntu/.config/glancewatch

[Install]
WantedBy=multi-user.target
